MONGODB_URL=
API_GATEWAY_URL = http://localhost:8000
AUTH_URL = http://localhost:8001
COMMON_URL = http://localhost:8002
MAIN_URL = http://localhost:8003
MESSAGE_URL = http://localhost:8004
JWT_SECRET = secret_jwt
JWT_EXPIRE=30m
  POST_DATABASE
  POST_DATABASE_USER
  POST_DATABASE_PASSWORD